# example config for tcp proxy

proxy1.localPort = 6667
proxy1.remoteHost = mn2.sf.priv
proxy1.remotePort = 6667

proxy-ambari.localPort = 8080
proxy-ambari.remoteHost = mn1.sf.priv
proxy-ambari.remotePort = 8080

proxy4.localPort = 9083
proxy4.remoteHost = mn2.sf.priv
proxy4.remotePort = 9083

proxy5.localPort = 10000
proxy5.remoteHost = mn2.sf.priv
proxy5.remotePort = 10000

proxy6.localPort = 3306
proxy6.remoteHost = mn2.sf.priv
proxy6.remotePort = 3306

proxy-webhdfs.localPort = 50070
proxy-webhdfs.remoteHost = mn1.sf.priv
proxy-webhdfs.remotePort = 50070

proxy8.localPort = 8020
proxy8.remoteHost = mn1.sf.priv
proxy8.remotePort = 8020

proxy9.localPort = 2181
proxy9.remoteHost = mn1.sf.priv
proxy9.remotePort = 2181

# Grafana
proxy-gf.localPort = 3000
proxy-gf.remoteHost = mn1.sf.priv
proxy-gf.remotePort = 3000

# Resource Manager UI
proxy-rmui.localPort = 8088
proxy-rmui.remoteHost = mn2.sf.priv
proxy-rmui.remotePort = 8088

# Job History UI
proxy-jhui.localPort = 19888
proxy-jhui.remoteHost = mn2.sf.priv
proxy-jhui.remotePort = 19888

# NiFi UI
proxy-nifi.localPort = 9090
proxy-nifi.remoteHost = nf1.sf.priv
proxy-nifi.remotePort = 9090

# AMS 
proxy-ams.localPort = 6188
proxy-ams.remoteHost = mn1.sf.priv
proxy-ams.remotePort = 6188
